Dieses Beispiel setzt das Observer/Observable-Pattern ohne weitere Unterstützung um:
Die WeatherStation ist das Observable und verwaltet die Observer selbst in einer Liste. Somit wird kein Vermittler
benutzt und Observer und Observable sind nicht sonderlich entkoppelt.

Aufgabe: Umstellung auf entkoppelte Variante durch Nutzung des Spring-Event-Handlings, d.h. der Spring-Context
wird der Mittler (WeatherStation benachrichtigt den Context, Context verwaltet und benachrichtigt die Observer,
Observer registrieren sich beim Context). Spring-Konfiguration sollte mittels Java-Konfig erfolgen.